diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Hibanj8
user.email=hibanaji137@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/SalmaELHANI/daark-frontend.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.hibaNaji-Auth.vscode-merge-base=origin/main
branch.hibaNaji-Auth.remote=origin
branch.hibaNaji-Auth.merge=refs/heads/hibaNaji-Auth
branch.hibaNaji-Layout.vscode-merge-base=origin/hibaNaji-Auth
branch.hibaNaji-Layout.remote=origin
branch.hibaNaji-Layout.merge=refs/heads/hibaNaji-Layout
